<!DOCTYPE html>
<html>
  <head>
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="David Peters">
    <meta name="description" content="J'apprends à coder un site web">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/contact.css">
    <meta name="viewport" content="initial-state=1.0", width="device-width">
  </head>

  <body lang="fr">
    <!-- Site web créé le 23/01/2023 -->
    <header>
      <div class="header_logos">
        <img src="img/html-white.svg" alt="Logo HTML" class="top_logo">
        <img src="img/css-white.svg" alt="Logo CSS" class="top_logo">
      </div>

      <nav>
        <a href="index.html" class="nav_link">Accueil</a>
        <a href="sandbox.html" class="nav_link">Sandbox</a>
        <a href="sandbox-js.html" class="nav_link">Sandbox-js</a>
        <a href="contact.html" class="nav_link">Contact</a>
      </nav>
    </header>

    <div class="central">

      <main>

      <h1>Bienvenue dans le formulaire de contact</h1>

        <form action="form-processing.html">

          <fieldset>
            <legend>Votre prénom <span class="red"> *</span></legend>
            <input type="text" placeholder="Entrez votre prénom ici" class="field" required>
          </fieldset>

          <fieldset>
            <legend>Votre nom <span class="red"> *</span></legend>
            <input type="text" placeholder="Entrez votre nom ici" class="field" required>
          </fieldset>

          <fieldset>
            <legend>Votre adresse email <span class="red"> *</span></legend>
            <input type="email" placeholder="Entrez votre adresse email ici" class="field" required>
          </fieldset>

          <fieldset>
            <legend>Votre message <span class="red"> *</span></legend>
            <textarea placeholder="Entrez votre message ici" class="field txtarea" rows="5" required></textarea>
          </fieldset>

          <div>
            <input type="reset" value="Reinitialiser">
            <input type="submit" value="Envoyer">
          </div>
        </form>

      </main>

      <aside>

        <section>

          <h2>Télécharger mon CV ci-dessous</h2>
          <a href="documents/moncv.pdf" target="_blank">
            <img src="img/pdf.png" alt="Mon CV" class="pdf"></a>

        </section>

        <section>

          <h2>Contactez-moi via ce site</h2>
          <p>Utilisez le <a href="contact.html" target="_blank">formulaire</a> de contact</p>

        </section>

        <section>

          <h2>Pour approfondir HTML et CSS</h2>
          <p>Utilisez les ressources disponibles sur MDN Web Docs</p>
          <a href="http://developer.mozilla.org/fr/docs/Web" target="framename">
            <p><img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></p>
          </a>

        </section>

      </aside>

    </div> <!-- END div central -->

    <footer>

      <address>
        Editeur responsable <a href="mailto:jules.cesar@romeantique.it">Jules CESAR</a>
        <p>Rue du Colisee - Rome - Italie antique</p>
      </address>

    </footer>

  </body>
</html>

