<!DOCTYPE html>
<html>
  <head>
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="David Peters">
    <meta name="description" content="J'apprends à coder un site web">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/contact.css">
  </head>

  <body lang="fr">
    <!-- Site web créé le 23/01/2023 -->
    <header>
      <div>
        <img src="img/html-white.svg" alt="Logo HTML" class="top_logo">
        <img src="img/css-white.svg" alt="Logo CSS" class="top_logo">
      </div>

      <nav>
        <a href="index.html" class="nav_link">Accueil</a>
        <a href="sandbox.html" class="nav_link">Sandbox</a>
        <a href="contact.html" class="nav_link">Contact</a>
      </nav>
    </header>

    <h1>Merci pour l'envoi de votre formulaire</h1>

  </body>
</html>

