<!DOCTYPE html>
<html>
  <head>
    <title>J'apprends à coder un site web</title>
    <meta charset="UTF-8">
    <meta name="author" content="David Peters">
    <meta name="description" content="J'apprends à coder un site web">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/sandbox.css">
    <meta name="viewport" content="initial-state=1.0", width="device-width">
  </head>

  <body lang="fr">
    <!-- Site web créé le 23/01/2023 -->
    <header>
      <div class="header_logos">
        <img src="img/html-white.svg" alt="Logo HTML" class="top_logo">
        <img src="img/css-white.svg" alt="Logo CSS" class="top_logo">
      </div>

      <nav>
        <a href="index.html" class="nav_link">Accueil</a>
        <a href="sandbox.html" class="nav_link">Sandbox</a>
        <a href="sandbox-js.html" class="nav_link">Sandbox-js</a>
        <a href="contact.html" class="nav_link">Contact</a>
      </nav>
    </header>

    <div class="central">

      <main>

        <h1>Bienvenue dans le bac à sable</h1>

        <h2>Calcul de la dimension des boites standards et alternatives</h2>

        <section class="standard_box">
          <img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs" class="image_content">
          <img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs" class="image_content">
        </section>

        <h2>Modèle de boite des balises &lt;audio&gt; et &lt;video&gt;</h2>
        <section>
          TEXTE
          <audio controls muted>
            <!-- Type is chosen by the browser -->
            <source src="audio/perception.oga" type="audio/ogg">
            <source src="audio/perception.mp3" type="audio/mpeg">
          </audio>
          TEXTE
          <audio controls muted>
            <!-- Type is chosen by the browser -->
            <source src="audio/perception.oga" type="audio/ogg">
            <source src="audio/perception.mp3" type="audio/mpeg">
          </audio>
          TEXTE



          <div class="spacer">TEXTE</div>
          <audio controls muted>
            <!-- Type is chosen by the browser -->
            <source src="audio/perception.oga" type="audio/ogg">
            <source src="audio/perception.mp3" type="audio/mpeg">
          </audio>
          <div>TEXTE</div>
          <audio controls muted>
            <!-- Type is chosen by the browser -->
            <source src="audio/perception.oga" type="audio/ogg">
            <source src="audio/perception.mp3" type="audio/mpeg">
          </audio>
          <div>TEXTE</div>
        </section>

        <h2>Utilisation des boites FlexBox</h2>

        <section>

          <fieldset>
            <legend>flex-direction: row</legend>
            <div class="container row">
              <span class="item bruxelles">Bruxelles</span>
              <span class="item madrid">Madrid</span>
              <span class="item oslo">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>flex-direction: column</legend>
            <div class="container column">
              <span class="item bruxelles">Bruxelles</span>
              <span class="item madrid">Madrid</span>
              <span class="item oslo">Oslo</span>
            </div>
          </fieldset>

        </section>



        <section>

          <fieldset>
            <legend>justify-content: flex-start *</legend> <!-- justification des flex-items sur cet axe principal, * = paramètre par défaut -->
            <div class="container row justify_start">
              <span class="item bruxelles">Bruxelles</span>
              <span class="item madrid">Madrid</span>
              <span class="item oslo">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>justify-content: center</legend> <!-- justification des flex-items sur cet axe principal -->
            <div class="container row justify_center">
              <span class="item bruxelles">Bruxelles</span>
              <span class="item madrid">Madrid</span>
              <span class="item oslo">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>justify-content: flex-end</legend> <!-- justification des flex-items sur cet axe principal -->
            <div class="container row justify_end">
              <span class="item bruxelles">Bruxelles</span>
              <span class="item madrid">Madrid</span>
              <span class="item oslo">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>justify-content: space-between</legend> <!-- justification des flex-items sur cet axe principal -->
            <div class="container row justify_between">
              <span class="item bruxelles">Bruxelles</span>
              <span class="item madrid">Madrid</span>
              <span class="item oslo">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>justify-content: space-around</legend> <!-- justification des flex-items sur cet axe principal -->
            <div class="container row justify_around">
              <span class="item bruxelles">Bruxelles</span>
              <span class="item madrid">Madrid</span>
              <span class="item oslo">Oslo</span>
            </div>
          </fieldset>

        </section>



        <section>

          <fieldset>
            <legend>align-items: stretch *</legend>
            <div class="container row align_stretch thicker">
              <span class="item bruxelles">Bruxelles</span>
              <span class="item madrid">Madrid</span>
              <span class="item oslo">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>align-items: flex-start</legend>
            <div class="container row thicker align_start">
              <span class="item bruxelles">Bruxelles</span>
              <span class="item madrid">Madrid</span>
              <span class="item oslo">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>align-items: center</legend>
            <div class="container row thicker align_center">
              <span class="item bruxelles">Bruxelles</span>
              <span class="item madrid">Madrid</span>
              <span class="item oslo">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>align-items: flex-end</legend>
            <div class="container row thicker align_end">
              <span class="item bruxelles">Bruxelles</span>
              <span class="item madrid">Madrid</span>
              <span class="item oslo">Oslo</span>
            </div>
          </fieldset>

        </section>


        <section>

          <fieldset>
            <legend>flex-grow: 0 *</legend>
            <div class="container row">
              <span class="item bruxelles grow_0">Bruxelles</span>
              <span class="item madrid grow_0">Madrid</span>
              <span class="item oslo grow_0">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>flex-grow: 1 (Madrid)</legend>
            <div class="container row">
              <span class="item bruxelles grow_0">Bruxelles</span>
              <span class="item madrid grow_1">Madrid</span>
              <span class="item oslo grow_0">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>flex-grow: 1 (all items)</legend>
            <div class="container row">
              <span class="item bruxelles grow_1">Bruxelles</span>
              <span class="item madrid grow_1">Madrid</span>
              <span class="item oslo grow_1">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>flex-grow: 1 and 2</legend>
            <div class="container row">
              <span class="item bruxelles grow_1">Bruxelles</span>
              <span class="item madrid grow_0">Madrid</span>
              <span class="item oslo grow_2">Oslo</span>
            </div>
          </fieldset>

        </section>



        <section>

          <fieldset>
            <legend>align-self: stretch *</legend>
            <div class="container row thicker">
              <span class="item bruxelles self_stretch">Bruxelles</span>
              <span class="item madrid self_stretch">Madrid</span>
              <span class="item oslo self_stretch">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>align-self: flex-start</legend>
            <div class="container row thicker">
              <span class="item bruxelles self_stretch">Bruxelles</span>
              <span class="item madrid self_start">Madrid</span>
              <span class="item oslo self_stretch">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>align-self: center</legend>
            <div class="container row thicker">
              <span class="item bruxelles self_stretch">Bruxelles</span>
              <span class="item madrid self_center">Madrid</span>
              <span class="item oslo self_stretch">Oslo</span>
            </div>
          </fieldset>

          <fieldset>
            <legend>align-self: flex-end</legend>
            <div class="container row thicker">
              <span class="item bruxelles self_stretch">Bruxelles</span>
              <span class="item madrid self_end">Madrid</span>
              <span class="item oslo self_stretch">Oslo</span>
            </div>
          </fieldset>

        </section>

      </main>

      <aside>

        <section>

          <h2>Télécharger mon CV ci-dessous</h2>
          <a href="documents/moncv.pdf" target="_blank">
            <img src="img/pdf.png" alt="Mon CV" class="pdf"></a>

        </section>

        <section>

          <h2>Contactez-moi via ce site</h2>
          <p>Utilisez le <a href="contact.html" target="_blank">formulaire</a> de contact</p>

        </section>

        <section>

          <h2>Pour approfondir HTML et CSS</h2>
          <p>Utilisez les ressources disponibles sur MDN Web Docs</p>
          <a href="http://developer.mozilla.org/fr/docs/Web" target="framename">
            <p><img src="img/mdn-web-docs.svg" alt="Logo MDN Web Docs"></p>
          </a>

        </section>

      </aside>

    </div> <!-- END div central -->

    <footer>

      <address>
        Editeur responsable <a href="mailto:jules.cesar@romeantique.it">Jules CESAR</a>
        <p>Rue du Colisee - Rome - Italie antique</p>
      </address>

    </footer>

  </body>
</html>

